INSERT INTO `dede_uploads` VALUES('1','0','150627/1-15062G40604139.jpg','/uploads/allimg/150627/1-15062G40604139.jpg','1','341','227','0','23153','1435385164','1');
INSERT INTO `dede_uploads` VALUES('2','0','150627/1-15062G40610550.jpg','/uploads/allimg/150627/1-15062G40610550.jpg','1','507','504','0','189321','1435385170','1');
INSERT INTO `dede_uploads` VALUES('3','0','150627/1-15062G40G5495.jpg','/uploads/allimg/150627/1-15062G40G5495.jpg','1','341','227','0','23153','1435385235','1');
INSERT INTO `dede_uploads` VALUES('4','0','150627/1-15062G40H4941.jpg','/uploads/allimg/150627/1-15062G40H4941.jpg','1','507','504','0','189321','1435385244','1');
INSERT INTO `dede_uploads` VALUES('5','0','150627/1-15062G44024a2.jpg','/uploads/allimg/150627/1-15062G44024a2.jpg','1','700','514','0','158095','1435387224','1');
INSERT INTO `dede_uploads` VALUES('6','0','150627/1-15062G440313A.jpg','/uploads/allimg/150627/1-15062G440313A.jpg','1','700','514','0','180849','1435387231','1');
INSERT INTO `dede_uploads` VALUES('7','0','150627/1-15062G4403V96.jpg','/uploads/allimg/150627/1-15062G4403V96.jpg','1','700','599','0','275378','1435387238','1');
INSERT INTO `dede_uploads` VALUES('8','0','150627/1-15062G44044129.jpg','/uploads/allimg/150627/1-15062G44044129.jpg','1','700','492','0','173505','1435387244','1');
INSERT INTO `dede_uploads` VALUES('9','0','150627/1-15062G44105649.jpg','/uploads/allimg/150627/1-15062G44105649.jpg','1','730','469','0','201900','1435387265','1');
INSERT INTO `dede_uploads` VALUES('10','0','150627/1-15062G4433G94.gif','/uploads/allimg/150627/1-15062G4433G94.gif','1','1077','259','0','12272','1435387417','1');
INSERT INTO `dede_uploads` VALUES('11','0','150627/1-15062G44343525.jpg','/uploads/allimg/150627/1-15062G44343525.jpg','1','658','448','0','185623','1435387423','1');
INSERT INTO `dede_uploads` VALUES('12','0','150627/1-15062G44F4356.gif','/uploads/allimg/150627/1-15062G44F4356.gif','1','1077','259','0','12272','1435387624','1');
INSERT INTO `dede_uploads` VALUES('13','0','150627/1-15062G44G9608.gif','/uploads/allimg/150627/1-15062G44G9608.gif','1','1077','259','0','12272','1435387639','1');
INSERT INTO `dede_uploads` VALUES('14','0','150627/1-15062G44U9231.gif','/uploads/allimg/150627/1-15062G44U9231.gif','1','1077','259','0','12272','1435387739','1');
INSERT INTO `dede_uploads` VALUES('15','1','青水建筑景观与国际项目运营Orientation公司共度','/uploads/allimg/150627/1-15062G62454391.jpg','1','1134','756','0','732676','1435393494','1');
INSERT INTO `dede_uploads` VALUES('16','1','青水建筑景观与国际项目运营Orientation公司共度','/uploads/allimg/150627/1-15062G62501632.jpg','1','1134','756','0','732676','1435393501','1');
INSERT INTO `dede_uploads` VALUES('17','1','青水建筑景观与国际项目运营Orientation公司共度','/uploads/allimg/150627/1-15062G62511404.jpg','1','4128','2322','0','894277','1435393511','1');
INSERT INTO `dede_uploads` VALUES('18','3','青水建筑景观设计公司主创设计师赴新加坡考察','/uploads/allimg/150627/1-15062G6262KM.jpg','1','640','426','0','78149','1435393587','1');
INSERT INTO `dede_uploads` VALUES('19','4','高何红色小镇整体规划项目展开工作','/uploads/allimg/150627/1-15062G6302MD.jpg','1','600','397','0','94177','1435393827','1');
INSERT INTO `dede_uploads` VALUES('20','18','马尔康健康绿道系统','/uploads/allimg/150627/1-15062G63Q34V.jpg','1','710','493','0','71851','1435394293','1');
INSERT INTO `dede_uploads` VALUES('21','19','汉中圣水寺','/uploads/allimg/150627/1-15062G63S44Y.jpg','1','710','346','0','111848','1435394314','1');
INSERT INTO `dede_uploads` VALUES('22','20','西岭雪山日月坪','/uploads/allimg/150627/1-15062G63U9294.jpg','1','710','394','0','106190','1435394339','1');
INSERT INTO `dede_uploads` VALUES('23','21','归谷国际','/uploads/allimg/150627/1-15062G64055X4.jpg','1','720','436','0','75893','1435394455','1');
INSERT INTO `dede_uploads` VALUES('24','23','夏季旅游胜地系列：四川九寨沟','/uploads/allimg/161027/1-16102G1494bF.jpg','1','500','311','0','61262','1477540189','1');
INSERT INTO `dede_uploads` VALUES('25','24','房地产建筑景观风格','/uploads/allimg/161027/1-16102G150180-L.jpg','1','0','0','0','109883','1477540218','1');
INSERT INTO `dede_uploads` VALUES('26','25','景区美食','/uploads/allimg/161027/1-16102G15114207.jpg','1','500','300','0','42024','1477540274','1');
INSERT INTO `dede_uploads` VALUES('27','26','美食推荐','/uploads/allimg/161027/1-16102G15133436.jpg','1','615','531','0','106564','1477540293','1');
INSERT INTO `dede_uploads` VALUES('28','27','特色美食','/uploads/allimg/161027/1-16102G15154147.jpg','1','600','449','0','61987','1477540314','1');
INSERT INTO `dede_uploads` VALUES('29','28','星级酒店','/uploads/allimg/161027/1-16102G15224595.jpg','1','640','426','0','50176','1477540344','1');
INSERT INTO `dede_uploads` VALUES('30','29','酒店宾馆','/uploads/allimg/161027/1-16102G15250491.jpg','1','650','433','0','99095','1477540370','1');
INSERT INTO `dede_uploads` VALUES('31','30','宾馆住宿','/uploads/allimg/161027/1-16102G15309406.jpg','1','470','285','0','53650','1477540389','1');
