INSERT INTO `dede_archives` VALUES('1','10','0','1435393480','p','1','1','0','196','0','青水建筑景观与国际项目运营Orientation公司共度','','','admin','未知','/uploads/allimg/150627/1-15062G62511404-lp.jpg','1435393480','1435393521','1','青,水,建筑,景观,与,国际,项目,运营,Orientati','0','0','0','0','0','0','2014年12月26日，圣诞狂欢夜，青水建筑景观设计公司与国际项目运营Orientation公司及相关嘉宾共度2014圣诞之夜。 图为青水建筑景观设计公司总经理戴晓先生与全球多国语言社交媒体业务','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1435393556','','1','1','0','125','0','青水建筑景观第一期景观专题讲座','','','admin','未知','','1435393556','1435393565','1','青,水,建筑,景观,第,一期,专题,讲座,11月,2日,','0','0','0','0','0','0','11月2日，AOD在大会议室举行了第一期的景观课题讲座，近20多位小伙伴参加了培训会。 本次培训得到了公司领导的高度重视，会上分享了景观设计流程及现场整改案例、国内外经典景观','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1435393575','p','1','1','0','126','0','青水建筑景观设计公司主创设计师赴新加坡考察','','','admin','未知','/uploads/allimg/150627/1-15062G6262KM-lp.jpg','1435393575','1435393591','1','青,水,建筑,景观,设计公司,主创,设计师,赴,','0','0','0','0','0','0','2014年8月中旬，青水建筑景观设计公司接到《四川瓦屋山景区进出口公路沿线风貌改造》设计任务。在对设计初稿进阶深化的过程中，设计师对每个设计细节进行了精雕细琢，与此同时','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1435393815','p','1','1','0','145','0','高何红色小镇整体规划项目展开工作','','','admin','未知','/uploads/allimg/150627/1-15062G6302MD-lp.jpg','1435393815','1435393830','1','高何,红色,小镇,整体,规划,项目,展开,工作,','0','0','0','0','0','0','2014年6月16日-6月20日，应四川瑞云集团邀请，青水建筑景观设计公司与日本千叶大学地域规划研究室植田教授带领的规划设计团队在邛崃市高河镇展开了为期一周的高何红色小镇整体规','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1435393837','','1','1','0','151','0','四川：首次划定林业生态红线','','','admin','未知','','1435393837','1435393848','1','四川,首次,划定,林业,生态,红线,近日,四川,','0','0','0','0','0','0','近日，四川林业厅召开新闻通气会，发布了 《四川省林业推进生态文明建设规划纲要(2014-2020年)》 ，四川首次划定了林地和森林、湿地、沙区植被、物种四条生态红线。到2020年，全省','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1435393855','','1','1','0','52','0','生态承载力已超负荷 我国绿化造林重点逐步转向','','','admin','未知','','1435393855','1435393866','1','生态,承载力,已,超负荷,我国,绿化,造林,重点,','0','0','0','0','0','0','我国湿润地区已基本完成造林绿化，大幅度扩大造林面积潜力有限，而旱区虽然自然条件相对恶劣，但宜林面积大，许多地区通过科学务实地造林绿化，生态状况明显改善。国家林业局','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1435393873','','1','1','0','85','0','成都景观设计-简单介绍关于屋顶绿化植物的维护','','','admin','未知','','1435393873','1435393887','1','成都,景观设计,简单,介绍,关于,屋顶,绿化,','0','0','0','0','0','0','房顶美化不仅是在房顶进行植物栽培，还包含阳台、墙面、车库顶部等不与地上相连接的建筑物的美化。是依据不一样的生态环境条件，用技艺在特殊空间进行美化的一种方法。城市污','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1435393893','','1','1','0','111','0','成都景观设计-景观设计 以文化为基础','','','admin','未知','','1435393893','1435393905','1','成都,景观设计,以,文化,为基础,文明,景象,','0','0','0','0','0','0','文明景象是指人类活动所形成的景象，它反映出某一文明系统的文明特征和某一区域的地舆特征。文明景象通常有三个类型： 一是由人类有意规划和修建的景象，包含园林和公园等设备','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1435393913','','1','1','0','54','0','成都景观设计寸土寸金的中关村景观 二十平米的','','','admin','未知','','1435393913','1435393926','1','成都,景观设计,寸土寸金,的,中关村,景观,','0','0','0','0','0','0','摘要：当城市的大家在为取得一套栖息的混凝土盒子拼命奔波时，五位设计师却经过一次租房偶然取得了一块实实在在的土地。他们将这个仅有20平米的花园经过农作物进行了诠释和结','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1435393938','','1','1','0','57','0','关于2014年园冶杯住宅景观奖竞赛活动有关问题的','','','admin','未知','','1435393938','1435393950','1','关于,2014年,园,冶杯,住宅,景观,奖,竞赛活动,','0','0','0','0','0','0','各有关单位： 为进一步提高园林园艺行业的技术水平，树立园林园艺行业的精品意识，促进住宅景观领域的规划建设水平，交流展示住宅景观的新理念、新技术和新工艺，由国际绿色建','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','10','0','1435393982','','1','1','0','171','0','恭祝公司网站上线！','','','admin','未知','','1435393982','1435393987','1','恭祝,公司,网站,上线,恭祝,公司,网站,上线,','0','0','0','0','0','0','恭祝公司网站上线，敬请关注！','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1435393993','','1','1','0','68','0','众恒青水间——众恒王总与AOD开展座谈会','','','admin','未知','','1435393993','1435393999','1','众恒,青,水间,—,王总,与,AOD,开展,座谈会,月,','0','0','0','0','0','0','11 月 5 日， AOD 邀请众恒建筑设计的总经理王琪总为 AOD 的员工们做培训, 此次培训以经验交流、问题答疑的方式展开，整个氛围相当轻松有趣味。 AOD 的员工们积极发问，在王琪总耐心','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1435394109','','1','1','0','60','0','住宅小区景观水体污染与对策','','','admin','未知','','1435394109','1435394117','1','住宅小区,景观,水体,污染,与,对策,随着,社,','0','0','0','0','0','0','随着社会的发展以及人们物质和精神生活的改善和提高，人们不但对居住小区的硬件设施要求智能化，而且对整个居住小区的外部人文景观、绿化和自然环境的要求也越来越高，水景已','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','13','0','1435394124','','1','1','0','196','0','监理日志记录范本','','','admin','未知','','1435394124','1435394131','1','监理,日志,记录,范本,2004-7-20,晴,、,巡检,大','0','0','0','0','0','0','2004-7-20晴 1、巡检 大桥：8#墩6#桩，4#墩6#桩，6#墩3#桩及0#台2#桩钻孔（冲击）正施工；2#墩基坑正开挖； 碎石桩：除7#、10～12#、1#～2#机未进到卵石而停工外，其它桩机都在施工； DK+10','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','13','0','1435394137','','1','1','0','109','0','日本园林中小品的作用','','','admin','未知','','1435394137','1435394143','1','日,本园,林中,小品,的,作用,日本,园林,的,','0','0','0','0','0','0','日本园林的小品很多，有石制的，有木制的，有铁制的，但以石制的最多，精心挑选的岩石布置在特殊的位置，石头像沙砾一样铺成小路。倾斜着的、大的、宽阔的砂砾代表海浪或下雨','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','13','0','1435394149','','1','1','0','114','0','下凹式绿地设计优势分析','','','admin','未知','','1435394149','1435394155','1','下凹,式,绿地,设计,优势,分析,建造,绿地,形式,','0','0','0','0','0','0','建造绿地形式如何,与节约水资源、开展节约型园林绿化有着十分密切的联系。当前不少城市绿地是平地式或凸式,绿地浇灌用水量大,同时也给城市道路的路面或广场的地面带来一些固体','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1435394162','','1','1','0','133','0','浅谈园林景观设计三误区','','','admin','未知','','1435394162','1435394258','1','浅谈,园林,景观设计,三,误区,一说,---,设计,','0','0','0','0','0','0','一说---设计误区 作为当前城市建设中最热门的是景观设计，于是乎各种大大小小的景观工程公司、景观设计公司、景观设计师频频出现，其实真的混乱至极。 景观不是园林，园林一定','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1435394279','p','1','1','0','193','0','马尔康健康绿道系统','','','admin','未知','/uploads/allimg/150627/1-15062G63Q34V-lp.jpg','1435394279','1435394295','1','马尔康,马,尔康,健康,绿道,系统,设计理念,本,','0','0','0','0','0','0','设计理念：本项目为实现马尔康建设川西北高原明珠城市的历史定位与长远目标，充分体现自然之美、社会和谐、城乡一体的核心思想，塑造现代城市与农村和谐相融，历史文化与现代','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','6','0','1435394304','p','1','1','0','54','0','汉中圣水寺','','','admin','未知','/uploads/allimg/150627/1-15062G63S44Y-lp.jpg','1435394304','1435394316','1','汉中,圣水寺,占地,规模,约,1500亩,设计理念,本,','0','0','0','0','0','0','占地规模：约1500亩 设计理念：本项目位于陕西省汉中市南郑县圣水镇，距汉中南郑仅8公里，距京昆高速仅3公里，景区交通便捷，且与周边景区形成旅游环线。结合圣水寺的佛教资源和','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','6','0','1435394322','p','1','1','0','112','0','西岭雪山日月坪','','','admin','未知','/uploads/allimg/150627/1-15062G63U9294-lp.jpg','1435394322','1435394427','1','西岭,雪山,日月,坪,设计理念,本,项目,位于,','0','0','0','0','0','0','设计理念：本项目位于成都西岭雪山风景区。在设计理念上遵循生态观赏，人文品味的原则，充分提炼西岭雪山的文化元素，兼具现代审美，为自然生态景观做依托，打造特色人文西岭','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','6','0','1435394441','p','1','1','0','149','0','归谷国际','','','admin','未知','/uploads/allimg/150627/1-15062G64055X4-lp.jpg','1435394441','1435394458','1','归谷,国际,占地面积,56000平方米,平方米,项目,','0','0','0','0','0','0','占地面积：56000平方米 项目位置：成都市武侯区 设计手法：现代环保设计 作为四川地区第一个AAA住宅，节能和环保是归谷国际最大的亮点。领先技术和时尚设计使得归谷国际成为本地','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','13','0','1435540420','','1','1','0','97','0','房地产建筑景观风格','','','dedecms.com','未知','','1435540420','1435540429','1','房地产,建筑,景观,风格,依照,前史,开展,门户,','0','0','0','0','0','0','1.依照前史开展门户分类 新古典主义修建个性；古典主义个性：古希腊修建个性、古罗马修建个性、欧洲中世纪修建个性、文艺复兴修建个性； 2.按国家（民族）和区域分类 按国家（民','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','6','0','1477540180','p','1','1','0','156','0','夏季旅游胜地系列：四川九寨沟','','','dedecms.com','未知','/uploads/allimg/161027/1_102G1492WN2.jpg','1477540180','1477540168','1','夏季,旅游胜地,系列,四川,九寨沟,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','6','0','1477540204','p','1','1','0','81','0','房地产建筑景观风格','','','dedecms.com','未知','/uploads/allimg/161027/1-16102G150180-L.jpg','1477540204','1477540221','1','房地产,建筑,景观,风格,依照,前史,开展,门户,','0','0','0','0','0','0','1.依照前史开展门户分类 新古典主义修建个性；古典主义个性：古希腊修建个性、古罗马修建个性、欧洲中世纪修建个性、文艺复兴修建个性； 2.按国家（民族）和区域分类 按国家（民','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','7','0','1477540250','p','1','1','0','144','0','景区美食','','','dedecms.com','未知','/uploads/allimg/161027/1-16102G15114207-lp.jpg','1477540250','1477540278','1','景区,美食,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','7','0','1477540284','p','1','1','0','70','0','美食推荐','','','dedecms.com','未知','/uploads/allimg/161027/1-16102G15133436-lp.jpg','1477540284','1477540297','1','美食,推荐,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','7','0','1477540303','p','1','1','0','134','0','特色美食','','','dedecms.com','未知','/uploads/allimg/161027/1-16102G15154147-lp.jpg','1477540303','1477540317','1','特色,美食,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','8','0','1477540334','p','1','1','0','157','0','星级酒店','','','dedecms.com','未知','/uploads/allimg/161027/1-16102G15224595-lp.jpg','1477540334','1477540347','1','星级酒店,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','8','0','1477540360','p','1','1','0','118','0','酒店宾馆','','','dedecms.com','未知','/uploads/allimg/161027/1-16102G15250491-lp.jpg','1477540360','1477540373','1','酒店宾馆,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','8','0','1477540380','p','1','1','0','166','0','宾馆住宿','','','dedecms.com','未知','/uploads/allimg/161027/1-16102G15309406-lp.jpg','1477540380','1477540393','1','宾馆,住宿,','0','0','0','0','0','0','','','1','0','0','29');
